# ReactSpeechTranslatorMobileApp

./: App.js  babel.config.js  index.js  package-lock.json  package.json
Components/: AnimetedIcon.js  DrawerContent.js  Header.js  HomePage.js  Icons.js  MainScreen.js  Slider.js  Spinner.js  Style.js
Components/Context/: Context.js
Components/Example/: Language.js  PDFVieweer.js  Splash.js
Components/ReactSpeechTotext/: SpeechToText.js
Components/screens/: AboutUs.js  CartScreen.js  Favourite.js  ImageToText.js  Settings.js  SpeechToSpeesh.js  SpeechToText.js  TextToText.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/speechtranslator/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/SpeechTranslator/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SpeechTranslator.xcodeproj/: project.pbxproj
ios/SpeechTranslator.xcodeproj/xcshareddata/xcschemes/: SpeechTranslator.xcscheme
